<!--index.wxml-->
<view class="container">
  <view class="gravity-info">
   <view class="ball-first" style="bottom:{{bottom}}pt">写</view>
   <view class="ball-second">代</view>
   <view class="ball-three">码</view>
   <view class="ball-forth">的</view>
   <view class="ball-five">小</view>
   <view class="ball-six">胖</view>
   <view class="ball-seven">墩</view>
  </view>
  <view class="entry-button-wrap"> 
    <van-button type="default" custom-class="entry-button" bind:click="bindViewTap">点击进入</van-button>
  </view>
</view>
